-- Initial PigLet.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                PigLet
version:             0.0.0.1
synopsis:            An HTML template engine based on Blaze Html
-- description:         
homepage:            http://github.com/kkspeed/PigLet
license:             MIT
license-file:        LICENSE
author:              Bruce Li
maintainer:          leilmyxwz@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Text.Html.PigLet
  -- other-modules:       
  build-depends:       
    base             >= 4.6.0 && < 4.8.0   , 
    tagsoup          == 0.13.*             , 
    blaze-html       == 0.7.*              , 
    template-haskell >= 2.8.0 && <= 2.10.0 ,
    containers       >= 0.3                ,
    filepath         == 1.3.*              ,
    directory        == 1.2.*              ,
    MissingH         == 1.3.*
  hs-source-dirs:      src
